# INDEX

#source-file ~/nex-tmux/reset_keys.conf
#source-file ~/nex-tmux/reset_opts.conf
source-file ~/nex-tmux/unbind.conf
source-file ~/nex-tmux/main.conf
source-file ~/nex-tmux/mods/mod_status.conf
source-file ~/nex-tmux/mods/mod_windows.conf
source-file ~/nex-tmux/mods/mod_ctrlp.conf
source-file ~/nex-tmux/mods/mod_popup.conf
source-file ~/nex-tmux/mods/mod_menu.conf

source-file ~/nex-tmux/mods/1_mod_temp.conf
source-file ~/nex-tmux/mods/2_mod_temp.conf

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#source-file ~/nex-tmux/mod_plugins.conf
