# INDEX

#source-file $nex_tmux_path/src/reset_keys.conf
#source-file $nex_tmux_path/src/reset_opts.conf
source-file $nex_tmux_path/src/unbind.conf
source-file $nex_tmux_path/src/base.conf
source-file $nex_tmux_path/src/mods/mod_status.conf
source-file $nex_tmux_path/src/mods/mod_windows.conf
source-file $nex_tmux_path/src/mods/mod_ctrlp.conf
source-file $nex_tmux_path/src/mods/mod_run.conf
source-file $nex_tmux_path/src/mods/mod_menu.conf

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#source-file $nex_tmux_path/mod_plugins.conf
