# INDEX

#source-file ~/nex-tmux/src/reset_keys.conf
#source-file ~/nex-tmux/src/reset_opts.conf
source-file ~/nex-tmux/src/unbind.conf
source-file ~/nex-tmux/src/base.conf
source-file ~/nex-tmux/src/mods/mod_status.conf
source-file ~/nex-tmux/src/mods/mod_windows.conf
source-file ~/nex-tmux/src/mods/mod_ctrlp.conf
source-file ~/nex-tmux/src/mods/mod_run.conf
source-file ~/nex-tmux/src/mods/mod_menu.conf

source-file ~/nex-tmux/src/mods/mod_a1.conf
source-file ~/nex-tmux/src/mods/mod_a2.conf

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#source-file ~/nex-tmux/mod_plugins.conf
