# INDEX

# base
#source-file $nex_tmux_path/src/base/reset_keys.conf
#source-file $nex_tmux_path/src/base/reset_opts.conf
source-file $nex_tmux_path/src/base/unbind.conf
source-file $nex_tmux_path/src/base/basics.conf

# settings
source-file $nex_tmux_path/src/settings/statusbar.conf
source-file $nex_tmux_path/src/settings/mouse.conf

# mappings
source-file $nex_tmux_path/src/mappings/windows.conf
source-file $nex_tmux_path/src/mappings/ctrlp.conf

# (keep this line at the very bottom of tmux.conf)
#source-file $nex_tmux_path/settings/plugins.conf
