run-shell 'for f in $nex_tmux_path/src/base/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/src/settings/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/src/mappings/*.conf; do tmux source-file "$f"; done'
